# ECommerce-based-PDF-Generator

./: Pdf Assignment.postman_collection.json  PdfApp.sln  docker-compose.override.yml  docker-compose.yml
Configurations/: Configurations.csproj
Configurations/AutoMappings/: MappingProfiles.cs
Core/: Core.csproj
Core/Attributes/: ApiKeyAttribute.cs
Core/DTOs/: PageMarginsDto.cs  PdfInputDto.cs  PdfOptionsDto.cs  PdfOutputDto.cs
Core/Domain/: PageMargins.cs  PdfInput.cs  PdfOptions.cs  PdfOutput.cs
Core/Enums/: LogLevelEnum.cs
Core/FluentValidations/: PageMarginsDtoValidator.cs  PdfInputDtoValidator.cs  PdfOptionsDtoValidator.cs  PdfOutputDtoValidator.cs
PdfApp/: Dockerfile.original  Donat.Sh - Personal Notes during Development.txt  PdfApp.csproj  Program.cs  Testing_Dev_QuickTips.md  appsettings.Development.json  appsettings.json
PdfApp/Controllers/: TestBaseController.cs
PdfApp/Domain/: PdfInput.cs  PdfOptions.cs  PdfOutput.cs
PdfApp/Middlewares/: ApiKeyMiddleware.cs
PdfApp/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Context/: PdfApiContext.cs
Services/: Services.csproj
Services/Interfaces/: IApiKeyService.cs  IPdfGeneratorService.cs
Services/Interfaces/Shared/: IApiKeyService.cs  ICacheService.cs  IEnumService.cs
Services/Services/: PdfGeneratorService.cs
Services/Shared/: ApiKeyService.cs
Services/Shared/ApiKeyServices/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyService.cs
Services/Shared/CachingService/: CacheService.cs
Services/Shared/EnumServices/: EnumService.cs
